==================================
SOLVED BY STYPR (http://stypr.com)
==================================



First, we are given with the form containing several parameters.
I found out that theme is vulnerable, as the address of the script changes with the theme parameter.

With this, we can attach the image file to theme parameter by putting "theme=../../../upload/~~~(SECUREID-MD5)~~~/aaaa.png?"
By inserting question mark(?) at the end of parameter will avoid from adding .min.css and .min.js.


Now, the problem is executing the javascript.
Since the filtration of image upload is highly restricted, we have to find ways of bypassing the data.
Not only that, it always show "ILLEGAL Exception" error if we just load images in the javascript, as the strings are non-unicode characters.

My assumption was that we can put the first line of header into a variable, and remove all the unwanted data inbetween by commeting them out. (/* and */)
However, it didn't go well in most type of extension, untill we found GIF header.

(GIF Format Document: http://www.onicos.com/staff/iz/formats/gif.html)
  0      3 bytes  "GIF"
  3      3 bytes  "87a" or "89a"
  6      2 bytes  <Logical Screen Width>
  8      2 bytes  <Logical Screen Height>

In this document, we know that we can modify image width and height.
so I decided to put width as %0a%3d and height as %00%27, and it worked.
In order to prevent another errors, I had commented out several things in between, and closed the variable sign at the end of the file.
After that, I have inserted some xss code and sent the image to agent.

gotcha!