In 2013 there were a lot of accidents that took lives of many innocent people all over the world. Some signs of Zohers involvement were discovered. 
It seems that this year Zohers have started to test a lot of new technologies that were in development during the last 20?0 years.
It is rumored that Zohers possess a new technology for generating a great amount of water. It is unknown what they need it for, but this year 
Khabarovsk suffered from one of the worst floods in its history. Coincidence? Well, who knows?
