==================================
SOLVED BY STYPR (http://stypr.com)
==================================



First, we find the message showing that "Language was detect automatically :)"
We now know that there is an exploit behind the language problem.
By searching for few minutes, we find out that the language can be changed in Accept-Encoding in http header.

By trying several types of exploitation, we find out that the headers have RFI exploitation.
Therefore, we get the flag for the challenge using php://filter/ or php://input/.