==================================
SOLVED BY STYPR (http://stypr.com)
==================================


I actually didn't solve this problem by myself. 

quangntenemy first asked me to identify this image for stegano 300.
http://imageshack.com/a/img28/8198/gy6a.png

It looked fresh image, with 256x256.
my instinct came up thinking that it's a kind of barcode.
When I searched for different types of barcodes, I found out that this was "datamatrix"
by changing all the blue colors to black and other colors to white you will get the flag.