At first sight I noticed that this sounded like half decrypted php sourcecode
I searched for php opcodes and I found this: http://www.php.net/manual/en/internals2.opcodes.list.php

by installing php5vld and fuzzing it I got the sourcecode below:


<?php
  error_reporting(0);
  require_once("flag.php");
  $addr = $_GET[md5($_SERVER['REMOTE_ADDR'])];
  $user = $_GET[md5($_SERVER['HTTP_USER_AGENT'])];
  if($addr != $user){
    if(md5($addr) === hash("md5",$user)){
      if(hash("sha512",$addr,true)!=hash("sha512",$user,true)){
        echo "<br><br>You got it here is your flag: " . FLAG;
      }
    }
  }
?>


I found this as md5 collision and by googling you can get the string (http://www.links.org/?p=6)
and by inserting variables you get the flag.