Reconnaissance 100

well, this is a pretty messed up challenge.
As you know, he's asian and obviously there are dozens of names called "Kevin Chung".

but from the LinkedIn (www.linkedin.com/pub/kevin-chung/50/971/2b3), we see that he has been in Staten Island Technical High School.

Thinking about photos before his high school, I guessed that it could be from the photos before his high school (maybe things like orientation, etc.)
After few guesses from his high school website, I was able to find his photo in the 2007 freshman orientation album (http://www.siths.org/apps/album/)

--

http://www.siths.org/album/48915/23451.jpg