Reconnaissance 100-3

After massive googling of words like "Fuzyll" and "Dota", I found a page which lists his recent games.
--
http://www.dotabuff.com/players/80484382 (Fuzzyl's profile)
--

As you see the latest 7 challenges, you may find out that there could be a flag in one of these files.
so as we click these matches, there are several urls popping up with the specific id number of the matcch.

--
http://www.dotabuff.com/matches/905521093 (One of the match which was played by Fuzzyl)
--

In order to download these match replays, you may have to use a website like "dotabank".
--
http://dotabank.com/replays/matchaddr
--
You have to unzip the packed file and start finding flag-like strings from ".dem" files.
Through searching for few matches played by him recently, you will see a flag in the replay match num == 903461176.


flag{ComebackIsReal}